evil_firewood/running/0001.png,25
evil_firewood/running/0002.png,25
evil_firewood/running/0003.png,25
evil_firewood/running/0004.png,25
evil_firewood/running/0005.png,25
evil_firewood/running/0006.png,25
evil_firewood/running/0007.png,25
evil_firewood/running/0008.png,25
evil_firewood/running/0009.png,25
evil_firewood/running/0010.png,25
evil_firewood/running/0011.png,25
evil_firewood/running/0012.png,25
evil_firewood/running/0013.png,25
evil_firewood/running/0014.png,25
evil_firewood/running/0015.png,25
evil_firewood/running/0016.png,25
evil_firewood/running/0017.png,25
evil_firewood/running/0018.png,25
evil_firewood/running/0019.png,25
evil_firewood/running/0020.png,25