#path=evil_tree/running/
#uniformFrameLength=25
#recommended_entity_width=107
#recommended_entity_height=152
#xOffset=-20
#yOffset=-10
evil_tree/running/0018.png,25
evil_tree/running/0019.png,25
evil_tree/running/0020.png,25
evil_tree/running/0021.png,25
evil_tree/running/0022.png,25
evil_tree/running/0023.png,25
evil_tree/running/0024.png,25
evil_tree/running/0025.png,25
evil_tree/running/0026.png,25
evil_tree/running/0027.png,25
evil_tree/running/0028.png,25
evil_tree/running/0029.png,25
evil_tree/running/0030.png,25
evil_tree/running/0031.png,25
evil_tree/running/0032.png,25
evil_tree/running/0033.png,25
evil_tree/running/0034.png,25
evil_tree/running/0035.png,25
evil_tree/running/0036.png,25
evil_tree/running/0037.png,25
evil_tree/running/0038.png,25
evil_tree/running/0039.png,25
evil_tree/running/0040.png,25
evil_tree/running/0041.png,25
evil_tree/running/0042.png,25
evil_tree/running/0043.png,25
evil_tree/running/0044.png,25
evil_tree/running/0045.png,25
evil_tree/running/0046.png,25
evil_tree/running/0047.png,25
evil_tree/running/0048.png,25
evil_tree/running/0049.png,25
evil_tree/running/0050.png,25
evil_tree/running/0051.png,25
evil_tree/running/0052.png,25
evil_tree/running/0053.png,25
evil_tree/running/0054.png,25
evil_tree/running/0055.png,25
evil_tree/running/0056.png,25
evil_tree/running/0057.png,25
evil_tree/running/0058.png,25
evil_tree/running/0059.png,25
evil_tree/running/0060.png,25
evil_tree/running/0061.png,25
evil_tree/running/0062.png,25
evil_tree/running/0063.png,25
evil_tree/running/0064.png,25
evil_tree/running/0065.png,25
evil_tree/running/0066.png,25
evil_tree/running/0067.png,25
evil_tree/running/0068.png,25
evil_tree/running/0069.png,25
evil_tree/running/0070.png,25
evil_tree/running/0071.png,25
evil_tree/running/0072.png,25
evil_tree/running/0073.png,25
evil_tree/running/0074.png,25
evil_tree/running/0075.png,25
evil_tree/running/0076.png,25
evil_tree/running/0077.png,25
evil_tree/running/0078.png,25
evil_tree/running/0079.png,25
evil_tree/running/0080.png,25
evil_tree/running/0081.png,25
evil_tree/running/0082.png,25
evil_tree/running/0083.png,25
evil_tree/running/0084.png,25
evil_tree/running/0085.png,25
evil_tree/running/0086.png,25
evil_tree/running/0087.png,25
evil_tree/running/0088.png,25
evil_tree/running/0089.png,25
evil_tree/running/0090.png,25
evil_tree/running/0091.png,25
evil_tree/running/0092.png,25
evil_tree/running/0093.png,25
evil_tree/running/0094.png,25
evil_tree/running/0095.png,25
evil_tree/running/0096.png,25
evil_tree/running/0097.png,25
evil_tree/running/0098.png,25
evil_tree/running/0099.png,25
evil_tree/running/0100.png,25
evil_tree/running/0101.png,25
evil_tree/running/0102.png,25