#uniformFrameLength=25
#recommended_entity_width=120
#recommended_entity_height=280
#xOffset=-10
#yOffset=-7
jack/running/0001.png,25
jack/running/0002.png,25
jack/running/0003.png,25
jack/running/0004.png,25
jack/running/0005.png,25
jack/running/0006.png,25
jack/running/0007.png,25
jack/running/0008.png,25
jack/running/0009.png,25
jack/running/0010.png,25
jack/running/0011.png,25
jack/running/0012.png,25
jack/running/0013.png,25
jack/running/0014.png,25
jack/running/0015.png,25
jack/running/0016.png,25
jack/running/0017.png,25
jack/running/0018.png,25