#path=jack/walking/
#uniformFrameLength=25
#recommended_entity_width=120
#recommended_entity_height=280
#xOffset=-10
#yOffset=-7
jack/walking/0001.png,25
jack/walking/0002.png,25
jack/walking/0003.png,25
jack/walking/0004.png,25
jack/walking/0005.png,25
jack/walking/0006.png,25
jack/walking/0007.png,25
jack/walking/0008.png,25
jack/walking/0009.png,25
jack/walking/0010.png,25
jack/walking/0011.png,25
jack/walking/0012.png,25
jack/walking/0013.png,25
jack/walking/0014.png,25
jack/walking/0015.png,25
jack/walking/0016.png,25
jack/walking/0017.png,25
jack/walking/0018.png,25
jack/walking/0019.png,25
jack/walking/0020.png,25
jack/walking/0021.png,25
jack/walking/0022.png,25
jack/walking/0023.png,25
jack/walking/0024.png,25
jack/walking/0025.png,25
jack/walking/0026.png,25
jack/walking/0027.png,25
jack/walking/0028.png,25
jack/walking/0029.png,25
jack/walking/0030.png,25
jack/walking/0031.png,25
jack/walking/0032.png,25
jack/walking/0033.png,25
jack/walking/0034.png,25
jack/walking/0035.png,25